/* =========================================================================================
                                     style.css (Versão Final Unificada)
   ========================================================================================= */

/* 1. VARIÁVEIS DE COR */
:root {
    --cor-fundo: #e9ecef; --cor-container: #ffffff; --cor-texto: #212529;
    --cor-titulo: #0056b3; --cor-borda-input: #ced4da; --cor-card-fundo: #f8f9fa;
    --cor-card-borda: #dee2e6; --cor-card-borda-destaque: #007bff;
}
body.dark-mode {
    --cor-fundo: #121212; --cor-container: #1e1e1e; --cor-texto: #e0e0e0;
    --cor-titulo: #58a6ff; --cor-borda-input: #555; --cor-card-fundo: #2a2a2a;
    --cor-card-borda: #444; --cor-card-borda-destaque: #58a6ff;
}

/* 2. ESTILOS GERAIS (BODY, HEADER, MAIN) */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--cor-fundo); color: var(--cor-texto);
    margin: 0; padding-top: 80px; transition: background-color 0.3s, color 0.3s;
}
header {
    background-color: var(--cor-container); width: 100%; padding: 10px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0;
    box-sizing: border-box; display: flex; justify-content: space-between; align-items: center; z-index: 1000;
}
.logo { font-size: 22px; font-weight: bold; color: var(--cor-titulo); }
.header-right { display: flex; align-items: center; gap: 15px; }
.user-profile { display: flex; align-items: center; gap: 8px; font-size: 14px; border-left: 1px solid var(--cor-borda-input); padding-left: 15px; }
.user-profile-icon { font-size: 20px; }

/* 3. ESTILOS DE CONTAINER */
main.container, .dashboard-container {
    padding: 0; width: 95%; max-width: 1600px; margin: 20px auto;
    background-color: transparent; border-radius: 0; box-shadow: none;
}
.dashboard-section {
    margin-bottom: 25px; background-color: var(--cor-container);
    padding: 25px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.auth-container { /* Container para Login e Registro */
    max-width: 450px; text-align: center; background-color: var(--cor-container);
    padding: 30px 40px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); margin: 20px auto;
}


/* 4. FORMULÁRIOS, BOTÕES E FILTROS */
h1, h2, h3 { color: var(--cor-titulo); }
input, select, button { font-family: inherit; font-size: 14px; }
input[type="text"], input[type="email"], input[type="password"], input[type="date"], select {
    padding: 10px; border: 1px solid var(--cor-borda-input); border-radius: 5px; background-color: var(--cor-fundo); color: var(--cor-texto);
}
button { padding: 10px 15px; color: white; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; }
.auth-form button { background-color: #28a745; width: 100%; } /* Botão de Login/Registro */
.auth-form button:hover { background-color: #218838; }
#uploadForm button { background-color: #17a2b8; }
#uploadForm button:hover { background-color: #138496; }
#searchButton, #filterButton, .button-danger  { background-color: #007bff; }
.button-danger {
    background-color: #dc3545 !important;
}
.button-danger:hover {
    background-color: #c82333 !important;
}
#searchButton:hover, #filterButton:hover { background-color: #0056b3; }
.button-logout { background-color: #dc3545; }
.button-logout:hover { background-color: #c82333; }
.button-secondary { background-color: #6c757d; }
.button-secondary:hover { background-color: #5a6268; }
.approve-btn { padding: 5px 10px; background-color: #28a745; }
.approve-btn:hover { background-color: #218838; }
.auth-form { display: flex; flex-direction: column; gap: 15px; margin-top: 20px; }
.message { margin-top: 15px; font-weight: bold; }
.error-message { color: #dc3545; }
.auth-link { margin-top: 20px; }
.filters { display: flex; flex-wrap: wrap; gap: 15px; align-items: center; }

/* 5. TABELA DE OPERAÇÕES */
.table-wrapper { overflow-x: auto; }
.operations-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
.operations-table th, .operations-table td {
    border: 1px solid var(--cor-card-borda); padding: 12px 15px; text-align: left;
    white-space: normal; /* <-- CORREÇÃO: Permite que o texto quebre a linha */
    max-width: 200px; /* Largura máxima para colunas com muito texto */
    overflow: hidden; text-overflow: ellipsis; /* Adiciona "..." se o texto for muito longo */
}
.operations-table thead { background-color: var(--cor-card-fundo); }
.operations-table tbody tr.main-row:hover { background-color: var(--cor-card-borda); }
.operations-table th[data-sort] { cursor: pointer; }
.operations-table th[data-sort]:hover { background-color: #dee2e6; }
body.dark-mode .operations-table th[data-sort]:hover { background-color: #3a3a3a; }
.operations-table th[data-sort]::after { content: ' ↕'; color: #ccc; }
.operations-table th[data-sort].sort-asc::after { content: ' ▲'; color: var(--cor-texto); }
.operations-table th[data-sort].sort-desc::after { content: ' ▼'; color: var(--cor-texto); }

/* Linha de Detalhes Expansível */
.details-row { display: none; }
.details-row.visible { display: table-row; }
.details-content { background-color: var(--cor-fundo); }
.details-wrapper { display: flex; flex-wrap: wrap; gap: 25px; padding: 15px; justify-content: space-between; }
.details-wrapper span { font-size: 14px; }
.hidden { display: none !important; }

/* Paginação */
#paginationControls { margin-top: 20px; display: flex; justify-content: center; align-items: center; gap: 15px; }
#paginationControls button { background-color: var(--cor-container); color: var(--cor-texto); border: 1px solid var(--cor-borda-input); }
#paginationControls button:hover:not(:disabled) { background-color: var(--cor-card-borda); }
body.dark-mode #paginationControls button:hover:not(:disabled) { background-color: #3a3a3a; }
#paginationControls button:disabled { cursor: not-allowed; opacity: 0.5; }

/* 6. OUTROS COMPONENTES DO DASHBOARD */
.management-container { display: flex; gap: 20px; flex-wrap: wrap; }
.management-box { flex: 1; min-width: 300px; background-color: var(--cor-fundo); padding: 20px; border-radius: 5px; }
.kpi-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
.kpi-card { background-color: var(--cor-container); padding: 20px; border-radius: 8px; text-align: center; border-left: 5px solid; }
.kpi-card[data-filter] { cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
.kpi-card[data-filter]:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
.kpi-value { font-size: 36px; font-weight: bold; display: block; }
.kpi-label { font-size: 14px; color: #888; }
#kpi-total { border-left-color: #007bff; } #kpi-total .kpi-value { color: #007bff; }
#kpi-ontime { border-left-color: #28a745; } #kpi-ontime .kpi-value { color: #28a745; }
#kpi-atrasadas { border-left-color: #dc3545; } #kpi-atrasadas .kpi-value { color: #dc3545; }
#kpi-percentual { border-left-color: #6c757d; } #kpi-percentual .kpi-value { color: #6c757d; }
.charts-wrapper { display: flex; gap: 20px; margin-top: 20px; flex-wrap: wrap; }
.chart-container { flex: 1; min-width: 400px; background-color: var(--cor-container); padding: 30px; border-radius: 8px; position: relative; height: 400px; }
#pendingUsersList ul { list-style: none; padding: 0; }
#pendingUsersList li { display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 1px solid var(--cor-card-borda); }
.theme-switch { display: inline-block; height: 24px; position: relative; width: 44px; }
.theme-switch input { display: none; }
.slider { background-color: #ccc; position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; transition: .4s; border-radius: 24px; }
.slider:before { background-color: #fff; position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: #58a6ff; }
input:checked + .slider:before { transform: translateX(20px); }
.button-link {
    display: inline-block; padding: 8px 15px; background-color: #007bff;
    color: white; text-decoration: none; border-radius: 5px;
    font-size: 14px; font-weight: bold; transition: background-color 0.3s;
}
.button-link:hover { background-color: #0056b3; }
.result-card {
    background-color: var(--cor-card-fundo); border: 1px solid var(--cor-card-borda);
    border-left: 5px solid var(--cor-card-borda-destaque); padding: 20px;
    margin-bottom: 15px; border-radius: 5px;
}

/* Estilo para botões de ação primária dentro de tabelas */
.button-reassign {
    background-color: #007bff;
}
.button-reassign:hover {
    background-color: #0056b3;
}

/* Extras de tema e motion */
:root{
  --brand-1: #3b82f6; /* azul */
  --brand-2: #a855f7; /* roxo */
  --brand-acc: #22c55e; /* verde */
  --elev: 0 2px 12px rgba(0,0,0,.06);
  --elev-hover: 0 12px 32px rgba(0,0,0,.12);
  --t-fast: .18s ease;
  --t-slow: .35s cubic-bezier(.2,.8,.2,1);
}
body.dark-mode{
  --elev: 0 2px 16px rgba(0,0,0,.45);
  --elev-hover: 0 14px 40px rgba(0,0,0,.6);
}

/* Header vítreo + gradiente sutil */
header{
  background:
    linear-gradient(180deg, color-mix(in oklab, var(--cor-container) 92%, transparent), var(--cor-container));
  backdrop-filter: saturate(140%) blur(8px);
  border-bottom: 1px solid color-mix(in oklab, var(--cor-borda-input) 80%, transparent);
}
.logo{
  background: linear-gradient(90deg, var(--cor-titulo), var(--brand-2));
  -webkit-background-clip: text; background-clip: text; color: transparent;
}

/* Cards/sections com elevação e hover */
.dashboard-section,
.kpi-card,
.chart-container{
  border: 1px solid var(--cor-card-borda);
  box-shadow: var(--elev);
  transition: box-shadow var(--t-slow), transform var(--t-fast), border-color var(--t-fast), background-color var(--t-fast);
}
.dashboard-section:hover,
.kpi-card:hover,
.chart-container:hover{
  transform: translateY(-3px);
  box-shadow: var(--elev-hover);
  border-color: color-mix(in oklab, var(--cor-card-borda-destaque) 45%, var(--cor-card-borda));
}

/* KPI com faixa animada */
.kpi-card{
  position: relative; overflow: hidden;
}
.kpi-card::before{
  content: ""; position: absolute; inset: 0 0 0 auto; width: 6px;
  background: linear-gradient(180deg, var(--brand-1), var(--brand-2));
  opacity: .85; transition: width var(--t-slow);
}
.kpi-card:hover::before{ width: 8px; }

/* Botões: foco e micro-animations (sem quebrar variantes existentes) */
:where(button):not(.button-danger):not(.button-secondary):not(.button-logout),
.button-link{
  background: linear-gradient(135deg, var(--cor-titulo), var(--cor-card-borda-destaque));
  box-shadow: 0 6px 18px rgba(0,0,0,.12);
  transition: transform var(--t-fast), box-shadow var(--t-fast), filter var(--t-fast), opacity var(--t-fast);
}
:where(button):not(.button-danger):not(.button-secondary):not(.button-logout):hover,
.button-link:hover{
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(0,0,0,.18);
  filter: saturate(105%);
}
button:active{ transform: translateY(0); box-shadow: 0 4px 12px rgba(0,0,0,.14); }
button:focus-visible{
  outline: 3px solid color-mix(in oklab, var(--cor-card-borda-destaque) 65%, transparent);
  outline-offset: 2px;
}

/* Tabela com hover moderninho e cabeçalho “sticky” opcional */
.operations-table thead th{
  position: sticky; top: 0; z-index: 1;
  background: linear-gradient(180deg, var(--cor-card-fundo), color-mix(in oklab, var(--cor-card-fundo) 80%, transparent));
}
.operations-table tbody tr.main-row{
  transition: background-color var(--t-fast), transform var(--t-fast);
}
.operations-table tbody tr.main-row:hover{
  background-color: color-mix(in oklab, var(--cor-card-fundo) 70%, transparent);
}

/* Gráficos (container) */
.chart-container{
  border-radius: 12px;
}

/* Chips/badges rápidas (use <span class="chip success">texto</span>) */
.chip{
  display: inline-flex; align-items: center; gap: .35rem;
  padding: .25rem .6rem; border-radius: 999px; font-weight: 600; font-size: 12px;
  background: color-mix(in oklab, var(--cor-card-fundo) 85%, transparent);
  border: 1px solid var(--cor-card-borda);
}
.chip.success{ color: var(--brand-acc); border-color: color-mix(in oklab, var(--brand-acc) 65%, var(--cor-card-borda)); }
.chip.info{ color: var(--brand-1); border-color: color-mix(in oklab, var(--brand-1) 65%, var(--cor-card-borda)); }

/* Switch de tema – toque mais fluido */
.slider{ box-shadow: inset 0 0 0 1px rgba(0,0,0,.08); }
input:checked + .slider{ filter: saturate(110%); }
.slider:before{ will-change: transform; }

/* Entradas com foco realçado */
input[type="text"], input[type="email"], input[type="password"], input[type="date"], select{
  transition: border-color var(--t-fast), background-color var(--t-fast), box-shadow var(--t-fast);
}
input:focus-visible, select:focus-visible{
  outline: none;
  border-color: color-mix(in oklab, var(--cor-card-borda-destaque) 60%, var(--cor-borda-input));
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--cor-card-borda-destaque) 25%, transparent);
}

/* Fade-in utilitário (adicione classe .fade-in aos elementos que quiser animar) */
@media (prefers-reduced-motion: no-preference){
  .fade-in{
    animation: fadeIn var(--t-slow) both;
  }
  @keyframes fadeIn{
    from{ opacity: 0; transform: translateY(6px); }
    to{ opacity: 1; transform: none; }
  }
}

/* Skeleton utilitário (adicione .skeleton a um bloco enquanto carrega) */
.skeleton{
  position: relative; overflow: hidden;
  background: color-mix(in oklab, var(--cor-card-fundo) 70%, transparent);
}
.skeleton::after{
  content: ""; position: absolute; inset: 0; transform: translateX(-100%);
  background: linear-gradient(90deg, transparent, color-mix(in oklab, var(--cor-container) 55%, transparent), transparent);
  animation: shimmer 1.2s infinite;
}
@keyframes shimmer{ to{ transform: translateX(100%); } }

/* ==== suporte aos detalhes da tabela ==== */
.details-row { display: none; }
.details-row.visible { display: table-row; }      /* é isso que o JS alterna */
.details-content { background-color: var(--cor-fundo); }
.details-wrapper { display:flex; flex-wrap:wrap; gap:24px; padding:12px; }
.hidden { display: none !important; }             /* caso opte por usar .hidden */

