<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Rastreamento de Carga</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <style>
        /* Tema claro/escuro do Messenger alinhado ao site */
        df-messenger {
            --df-messenger-font-color: #101828;
            --df-messenger-button-titlebar-color: #1f6feb;
            --df-messenger-chat-background-color: #ffffff;
            --df-messenger-bot-message: #eef2ff;
            --df-messenger-user-message: #e7f5ff;
            --df-messenger-send-icon: #1f6feb;
            z-index: 9999;
        }

        body.dark-mode df-messenger {
            --df-messenger-font-color: #e5e7eb;
            --df-messenger-button-titlebar-color: #3b82f6;
            --df-messenger-chat-background-color: #0b1220;
            --df-messenger-bot-message: #0f172a;
            --df-messenger-user-message: #111827;
            --df-messenger-send-icon: #93c5fd;
        }

        .btn {
            padding: 8px 12px;
            border-radius: 8px;
            border: 1px solid #d0d7de;
            background: #f6f8fa;
            cursor: pointer
        }

        body.dark-mode .btn {
            background: #0b1220;
            border-color: #1f2937;
            color: #e5e7eb
        }

        .btn:hover {
            filter: brightness(0.98);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Dashboard Admin</div>
        <div class="header-right">
            <div class="user-profile">
                <span class="user-profile-icon">👤</span>
                <span id="userEmail"></span>
            </div>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
            </div>
            <button id="logoutButton" class="button-logout">Sair</button>
        </div>
    </header>

    <main class="dashboard-container">

        <section class="dashboard-section">
            <div class="management-container">
                <div class="management-box">
                    <h3>Upload de Planilha</h3>
                    <form id="uploadForm" class="filters">
                        <input type="file" id="fileInput" required>
                        <button type="submit">Enviar</button>
                    </form>
                    <p id="uploadMessage"></p>
                    <hr style="margin: 20px 0;"> <button id="clearOperationsButton" class="button-danger">Limpar Todas
                        as Operações</button>
                </div>
                <div class="management-box">
                    <h3>Usuários Pendentes</h3>
                    <div id="pendingUsersList"></div>
                </div>
            </div>
        </section>


        <section class="dashboard-section">
            <h2>Gerenciador de Apelidos de Embarcadores</h2>
            <p>Use esta ferramenta para garantir que variações de nomes (ex: "Ambev S.A.") sejam associadas ao cliente
                mestre correto (ex: "AMBEV").</p>
            <div class="table-wrapper">
                <table id="aliasesTable" class="operations-table">
                    <thead>
                        <tr>
                            <th>Nome "Sujo" (Apelido)</th>
                            <th>Associado ao Mestre</th>
                            <th>Reassociar Para</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="dashboard-section">
            <h2>Filtros de Operações</h2>
            <div class="filters" id="globalFilters">
                <select id="embarcadorFilter">
                    <option value="">Todos Embarcadores</option>
                </select>
                <input type="text" id="bookingFilter" placeholder="Filtrar por Booking...">
                <input type="date" id="dataPrevisaoFilter" title="Filtrar por data de previsão">
                <button id="filterButton">Filtrar</button>
                <button id="clearFilterButton" class="button-secondary">Limpar Filtros</button>
            </div>
        </section>

        <section class="dashboard-section">
            <h2>Visão Geral das Operações</h2>
            <div class="kpi-container">
                <div class="kpi-card" id="kpi-total" data-filter="total">
                    <span class="kpi-value">0</span>
                    <span class="kpi-label">Total de Operações</span>
                </div>
                <div class="kpi-card" id="kpi-ontime" data-filter="on_time">
                    <span class="kpi-value">0</span>
                    <span class="kpi-label">On Time</span>
                </div>
                <div class="kpi-card" id="kpi-atrasadas" data-filter="atrasadas">
                    <span class="kpi-value">0</span>
                    <span class="kpi-label">Atrasadas</span>
                </div>
                <div class="kpi-card" id="kpi-percentual">
                    <span class="kpi-value">0%</span>
                    <span class="kpi-label">% de Atraso</span>
                </div>
            </div>
            <div class="charts-wrapper">
                <div class="chart-container">
                    <h3>Top 10 Ofensores de Atraso</h3>
                    <canvas id="ofensoresChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Top 10 Clientes com Atraso</h3>
                    <canvas id="clientesChart"></canvas>
                </div>
            </div>

        </section>
        <!-- Barra de Relatórios (Admin) -->
        <div class="report-bar" style="display:flex; gap:.5rem; align-items:center; margin:12px 0;">
            <label>Período:</label>
            <input type="date" id="repStart" />
            <input type="date" id="repEnd" />
            <button id="btnExcelTop" class="btn">Top 10 (Excel)</button>
            <button id="btnExcelAtrasos" class="btn">Resumo de Atrasos (Excel)</button>
        </div>

        <section class="dashboard-section">
            <h2>Lista de Operações</h2>
            <div class="table-wrapper">
                <table id="operationsTable" class="operations-table">
                    <thead>
                        <tr>
                            <th data-sort="booking">Booking</th>
                            <th data-sort="containers">Contêiner</th>
                            <th data-sort="nome_embarcador">Embarcador</th>
                            <th data-sort="porto">Porto</th>
                            <th data-sort="previsao_inicio_atendimento">Previsão Atendimento</th>
                            <th>Início da Execução</th>
                            <th>Fim da Execução</th>
                            <th>Atraso (HH:MM)</th>
                            <th>Motivo do Atraso</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="paginationControls"></div>
        </section>
    </main>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="js/firebase-init.js"></script>
    <script src="js/dashboard.js"></script>
    <!-- Chat do Assistente (Dialogflow Messenger) -->
    <df-messenger chat-icon="https://fonts.gstatic.com/s/i/materialiconsoutlined/smart_toy/v12/24px.svg"
        chat-title="Assistente de Rastreamento" agent-id="e2079c6f-de5e-4822-990f-011b81ffacaf" language-code="pt-br"
        expand="false">
    </df-messenger>

    <script>
        (function attachSessionId() {
            const df = document.querySelector('df-messenger');
            const trySet = () => {
                const el = document.getElementById('userEmail');
                const email = el && el.textContent ? el.textContent : null;
                if (email && df && !df.getAttribute('session-id')) {
                    // admin: companyId = 0
                    df.setAttribute('session-id', `admin:0:${email}`);
                } else {
                    setTimeout(trySet, 1000);
                }
            };
            trySet();
        })();

        window.openAssistant = function () {
            const df = document.querySelector('df-messenger');
            if (df) df.setAttribute('expanded', 'true');
        };
    </script>

</body>

</html>