<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastreamento de Carga</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="logo">Rastreio Cargas</div>
        <div class="header-right">
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
            </div>
            <a href="login.html" class="button-link">Área do Cliente</a>
        </div>
    </header>

    <main class="container">
        <h1>Consulta de Carga</h1>
        <p>Digite o número do Booking ou do Contêiner para rastrear.</p>

        <div class="search-box">
            <input type="text" id="trackingInput" placeholder="Booking ou Contêiner...">
            <button id="searchButton">Rastrear</button>
        </div>

        <div id="resultsContainer">
        </div>
    </main>

    <script src="js/main.js"></script>
</body>

</html>