<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Rastreamento de Carga</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">Rastreio Cargas</div>
        <div class="header-right">
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="auth-container">
            <h1>Login</h1>
            <form id="loginForm" class="auth-form">
                <input type="email" id="email" placeholder="Seu E-mail" required>
                <input type="password" id="password" placeholder="Sua Senha" required>
                <button type="submit">Entrar</button>
            </form>
            <p id="message" class="message"></p>
            <p class="auth-link">Não tem uma conta? <a href="register.html">Registre-se</a></p>
            <p class="auth-link"><a href="index.html">Voltar para Rastreio Público</a></p>
        </div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="js/firebase-init.js"></script>
    <script src="js/login.js"></script>
</body>
</html>